{
  "short_name": "NovaOS",
  "name": "NovaOS by M.T.C.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "174x174"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#06b6d4",
  "background_color": "#0a0a1a"
}
